8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B D001h
\par LXI H D003h
\par LXI D C001h
\par MVI A 02h
\par LOOP: STA F000h
\par STAX B
\par ADC M
\par STAX D
\par DCX B
\par DCX H
\par DCX D
\par LDA F000h
\par DCR A
\par JNZ LOOP
\par HLT\cf0 
\par }
<End Codes>
20
1| D000| 01
2| D001| 02
3| D002| 01
4| D003| 01
5| C000| 02
6| C001| 03
<End UserData>
29
1| 8000| 01
2| 8001| 01
3| 8002| D0
4| 8003| 21
5| 8004| 03
6| 8005| D0
7| 8006| 11
8| 8007| 01
9| 8008| C0
10| 8009| 3E
11| 800A| 02
12| 800B| 32
13| 800C| 00
14| 800D| F0
15| 800E| 02
16| 800F| 8E
17| 8010| 12
18| 8011| 0B
19| 8012| 2B
20| 8013| 1B
21| 8014| 3A
22| 8015| 00
23| 8016| F0
24| 8017| 3D
25| 8018| C2
26| 8019| 0B
27| 801A| 80
28| 801B| 76
<End HexData>

<End Comment>