8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B 0201h
\par LXI D 0201h
\par MOV L E
\par MOV H D
\par CALL GO
\par SHLD C000h
\par HLT
\par GO: DAD B
\par RET\cf0 
\par }
<End Codes>
20
1| 1122| 01
2| 4455| 01
3| C000| 02
4| C001| 04
<End UserData>
20
1| 8000| 01
2| 8001| 01
3| 8002| 02
4| 8003| 11
5| 8004| 01
6| 8005| 02
7| 8006| 6B
8| 8007| 62
9| 8008| CD
10| 8009| 0F
11| 800A| 80
12| 800B| 22
13| 800C| 00
14| 800D| C0
15| 800E| 76
16| 800F| 09
17| 8010| C9
<End HexData>

<End Comment>