8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par MVI L 0Ah
\par 
\par LOOP: MOV A M
\par RAR
\par JC ODD
\par INR C
\par MOV A C
\par STA C00Ah
\par DCR L
\par JNZ LOOP
\par HLT
\par 
\par 
\par ODD: INR B
\par MOV A B
\par STA C00Bh
\par DCR L
\par JNZ LOOP
\par HLT\cf0 
\par }
<End Codes>
20
1| C000| 01
2| C001| 01
3| C002| 01
4| C003| 01
5| C004| 01
6| C005| 01
7| C006| 01
8| C007| 01
9| C008| 01
10| C009| 02
11| C00A| 01
12| C00B| 09
<End UserData>
121
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 2E
5| 8004| 0A
6| 8005| 7E
7| 8006| 1F
8| 8007| DA
9| 8008| 14
10| 8009| 80
11| 800A| 0C
12| 800B| 79
13| 800C| 32
14| 800D| 0A
15| 800E| C0
16| 800F| 2D
17| 8010| C2
18| 8011| 05
19| 8012| 80
20| 8013| 76
21| 8014| 04
22| 8015| 78
23| 8016| 32
24| 8017| 0B
25| 8018| C0
26| 8019| 2D
27| 801A| C2
28| 801B| 05
29| 801C| 80
30| 801D| 76
<End HexData>

<End Comment>