8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA C000h
\par MOV C A
\par LDA C001h
\par MOV E A
\par LXI H 0000h
\par LOOP: DAD B
\par DCR E
\par JNZ LOOP
\par SHLD C002h
\par HLT\cf0 
\par }
<End Codes>
20
1| C000| 12
2| C001| 12
3| C002| 44
4| C003| 01
<End UserData>
22
1| 8000| 3A
2| 8001| 00
3| 8002| C0
4| 8003| 4F
5| 8004| 3A
6| 8005| 01
7| 8006| C0
8| 8007| 5F
9| 8008| 21
10| 8009| 00
11| 800A| 00
12| 800B| 09
13| 800C| 1D
14| 800D| C2
15| 800E| 0B
16| 800F| 80
17| 8010| 22
18| 8011| 02
19| 8012| C0
20| 8013| 76
<End HexData>

<End Comment>