8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par MOV B M
\par LDA C001h
\par MOV C A
\par MVI D 00h
\par MOV A B
\par LOOP: SUB C
\par INR D
\par CMP C
\par JNC LOOP
\par MOV B D
\par MOV C A
\par HLT\cf0 
\par }
<End Codes>
20
1| C000| 04
2| C001| 02
<End UserData>
27
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 46
5| 8004| 3A
6| 8005| 01
7| 8006| C0
8| 8007| 4F
9| 8008| 16
10| 8009| 00
11| 800A| 78
12| 800B| 91
13| 800C| 14
14| 800D| B9
15| 800E| D2
16| 800F| 0B
17| 8010| 80
18| 8011| 42
19| 8012| 4F
20| 8013| 76
<End HexData>

<End Comment>