8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par LXI B C005h
\par LXI D D000h
\par MVI A 0Ah
\par STA F000h
\par STA F001h
\par EXCHANGE: STA F000h
\par MOV A M
\par STAX D
\par INX H
\par INX D
\par LDA F000h
\par DCR A
\par JNZ EXCHANGE
\par LDA F001h
\par LOOP: STA F001h
\par LDAX D
\par ANI 01h
\par CPI 01h
\par JNC STORE
\par INX D
\par LDA F001h
\par DCR A
\par JNZ LOOP
\par HLT
\par STORE: STAX B
\par INX B
\par INX D
\par LDA F001h
\par DCR A
\par JNZ LOOP
\par HLT
\par \cf0 
\par 
\par 
\par 
\par \fs20 
\par }
<End Codes>
20
1| C000| 01
2| C001| 23
3| C002| 04
4| C003| 05
5| C004| 06
6| C005| 01
7| C006| 01
8| C007| 01
9| C008| 01
10| C009| 01
11| C00A| 00
<End UserData>
66
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 01
5| 8004| 05
6| 8005| C0
7| 8006| 11
8| 8007| 00
9| 8008| D0
10| 8009| 3E
11| 800A| 0A
12| 800B| 32
13| 800C| 00
14| 800D| F0
15| 800E| 32
16| 800F| 01
17| 8010| F0
18| 8011| 32
19| 8012| 00
20| 8013| F0
21| 8014| 7E
22| 8015| 12
23| 8016| 23
24| 8017| 13
25| 8018| 3A
26| 8019| 00
27| 801A| F0
28| 801B| 3D
29| 801C| C2
30| 801D| 11
31| 801E| 80
32| 801F| 3A
33| 8020| 01
34| 8021| F0
35| 8022| 32
36| 8023| 01
37| 8024| F0
38| 8025| 1A
39| 8026| E6
40| 8027| 01
41| 8028| FE
42| 8029| 01
43| 802A| D2
44| 802B| 36
45| 802C| 80
46| 802D| 13
47| 802E| 3A
48| 802F| 01
49| 8030| F0
50| 8031| 3D
51| 8032| C2
52| 8033| 22
53| 8034| 80
54| 8035| 76
55| 8036| 02
56| 8037| 03
57| 8038| 13
58| 8039| 3A
59| 803A| 01
60| 803B| F0
61| 803C| 3D
62| 803D| C2
63| 803E| 22
64| 803F| 80
65| 8040| 76
<End HexData>

<End Comment>