8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par LXI D D000h
\par LXI B E000h
\par MVI A 0Ah
\par LOOP: STA F000h
\par MOV A M
\par RAR
\par JC ODD
\par MOV A M
\par STAX B
\par INX B
\par JMP OK
\par ODD: MOV A M
\par STAX D
\par INX D
\par OK: INX H
\par LDA F000h
\par DCR A
\par JNZ LOOP
\par HLT
\par \cf0 
\par }
<End Codes>
28
1| C000| 43
2| C001| 46
3| C002| 12
4| C003| 41
5| C004| 23
6| C005| 56
7| C006| 23
8| C007| 32
9| C008| 42
10| C009| 43
11| D000| 43
12| D001| 41
13| D002| 23
14| D003| 23
15| D004| 43
16| D005| 00
17| E000| 46
18| E001| 12
19| E002| 56
20| E003| 32
21| E004| 42
22| E005| 00
23| E006| 00
<End UserData>
56
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 11
5| 8004| 00
6| 8005| D0
7| 8006| 01
8| 8007| 00
9| 8008| E0
10| 8009| 3E
11| 800A| 0A
12| 800B| 32
13| 800C| 00
14| 800D| F0
15| 800E| 7E
16| 800F| 1F
17| 8010| DA
18| 8011| 19
19| 8012| 80
20| 8013| 7E
21| 8014| 02
22| 8015| 03
23| 8016| C3
24| 8017| 1C
25| 8018| 80
26| 8019| 7E
27| 801A| 12
28| 801B| 13
29| 801C| 23
30| 801D| 3A
31| 801E| 00
32| 801F| F0
33| 8020| 3D
34| 8021| C2
35| 8022| 0B
36| 8023| 80
37| 8024| 76
<End HexData>

<End Comment>