8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 3000h
\par LDA C000h
\par MVI C 0Ah
\par MOV B A
\par MVI A 00h
\par OK: ADD B
\par DAA
\par MOV M A
\par INX H
\par DCR C
\par JNZ OK
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| C000| 03
2| 3000| 03
3| 3001| 06
4| 3002| 09
5| 3003| 12
6| 3004| 15
7| 3005| 18
8| 3006| 21
9| 3007| 24
10| 3008| 27
11| 3009| 30
<End UserData>
53
1| 8000| 21
2| 8001| 00
3| 8002| 30
4| 8003| 3A
5| 8004| 00
6| 8005| C0
7| 8006| 0E
8| 8007| 0A
9| 8008| 47
10| 8009| 3E
11| 800A| 00
12| 800B| 80
13| 800C| 27
14| 800D| 77
15| 800E| 23
16| 800F| 0D
17| 8010| C2
18| 8011| 0B
19| 8012| 80
20| 8013| 76
<End HexData>


<End Comment>