8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI B 09h
\par REPEAT: MVI C 09h
\par LXI H D000h
\par LOOP: MOV A M
\par INX H
\par CMP M
\par JC SKIP
\par MOV D M
\par MOV M A
\par DCX H
\par MOV M D
\par INX H
\par SKIP: DCR C
\par JNZ LOOP
\par DCR B
\par JNZ REPEAT
\par HLT
\par \cf0 
\par 
\par \fs20 
\par }
<End Codes>
20
1| D000| 00
2| D001| 01
3| D002| 02
4| D003| 03
5| D004| 04
6| D005| 05
7| D006| 06
8| D007| 07
9| D008| 08
10| D009| 09
<End UserData>
28
1| 8000| 06
2| 8001| 09
3| 8002| 0E
4| 8003| 09
5| 8004| 21
6| 8005| 00
7| 8006| D0
8| 8007| 7E
9| 8008| 23
10| 8009| BE
11| 800A| DA
12| 800B| 12
13| 800C| 80
14| 800D| 56
15| 800E| 77
16| 800F| 2B
17| 8010| 72
18| 8011| 23
19| 8012| 0D
20| 8013| C2
21| 8014| 07
22| 8015| 80
23| 8016| 05
24| 8017| C2
25| 8018| 02
26| 8019| 80
27| 801A| 76
<End HexData>

<End Comment>