8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA C000h
\par MVI C 08h
\par LOOP: RRC
\par MOV B A
\par MOV A D
\par RAL
\par MOV D A
\par MOV A B
\par DCR C
\par JNZ LOOP
\par MOV A D
\par STA C001h
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| C000| 11
2| C001| 88
<End UserData>
25
1| 8000| 3A
2| 8001| 00
3| 8002| C0
4| 8003| 0E
5| 8004| 08
6| 8005| 0F
7| 8006| 47
8| 8007| 7A
9| 8008| 17
10| 8009| 57
11| 800A| 78
12| 800B| 0D
13| 800C| C2
14| 800D| 05
15| 800E| 80
16| 800F| 7A
17| 8010| 32
18| 8011| 01
19| 8012| C0
20| 8013| 76
<End HexData>


<End Comment>