8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par LXI D D000h
\par MVI B 0Ah
\par LOOP: MOV A M
\par ANI 12h
\par CPI 12h
\par JZ STORE
\par INX H
\par DCR B
\par JNZ LOOP
\par HLT
\par STORE: MOV A M
\par STAX D
\par INX D
\par INX H
\par DCR B
\par JNZ LOOP
\par HLT
\par \cf0 
\par }
<End Codes>
24
1| C000| 12
2| C001| 20
3| C002| 30
4| C003| 22
5| C004| 45
6| C005| 56
7| C006| 76
8| C007| 57
9| C008| 87
10| C009| 80
11| D000| 12
12| D001| 56
13| D002| 76
14| D003| 57
15| D004| 87
16| D005| 80
17| D006| 00
18| D007| 00
19| D008| 00
20| D009| 00
<End UserData>
437
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 11
5| 8004| 00
6| 8005| D0
7| 8006| 06
8| 8007| 0A
9| 8008| 7E
10| 8009| E6
11| 800A| 12
12| 800B| FE
13| 800C| 12
14| 800D| CA
15| 800E| 16
16| 800F| 80
17| 8010| 23
18| 8011| 05
19| 8012| C2
20| 8013| 08
21| 8014| 80
22| 8015| 76
23| 8016| 7E
24| 8017| 12
25| 8018| 13
26| 8019| 23
27| 801A| 05
28| 801B| C2
29| 801C| 08
30| 801D| 80
31| 801E| 76
<End HexData>

<End Comment>