8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B C000h
\par LXI H D000h
\par LXI D E000h
\par MVI A 02h
\par LOOP: STA F000h
\par LDAX B
\par ADC M
\par STAX D
\par INX B
\par INX H
\par INX D
\par LDA F000h
\par DCR A
\par JNZ LOOP
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| C000| 00
2| C001| 01
3| D000| 01
4| D001| 00
5| E000| 01
6| E001| 01
<End UserData>
227
1| 8000| 01
2| 8001| 00
3| 8002| C0
4| 8003| 21
5| 8004| 00
6| 8005| D0
7| 8006| 11
8| 8007| 00
9| 8008| E0
10| 8009| 3E
11| 800A| 02
12| 800B| 32
13| 800C| 00
14| 800D| F0
15| 800E| 0A
16| 800F| 8E
17| 8010| 12
18| 8011| 03
19| 8012| 23
20| 8013| 13
21| 8014| 3A
22| 8015| 00
23| 8016| F0
24| 8017| 3D
25| 8018| C2
26| 8019| 0B
27| 801A| 80
28| 801B| 76
<End HexData>

<End Comment>