8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B 2000h
\par LXI D 3000h
\par MVI A 0Ah
\par OK: LDAX B
\par STAX D
\par INX B
\par INX D
\par DCR A
\par JNZ OK
\par HLT
\par \cf0 
\par }
<End Codes>
24
1| 2000| 20
2| 2001| 30
3| 2002| 40
4| 2003| 50
5| 2004| 00
6| 2005| 50
7| 2006| 60
8| 2007| 40
9| 2008| 30
10| 2009| 11
11| 3000| 20
12| 3001| 30
13| 3002| 40
14| 3003| 50
15| 3004| 00
16| 3005| 50
17| 3006| 60
18| 3007| 40
19| 3008| 30
20| 3009| 11
<End UserData>
20
1| 8000| 01
2| 8001| 00
3| 8002| 20
4| 8003| 11
5| 8004| 00
6| 8005| 30
7| 8006| 3E
8| 8007| 0A
9| 8008| 0A
10| 8009| 12
11| 800A| 03
12| 800B| 13
13| 800C| 3D
14| 800D| C2
15| 800E| 08
16| 800F| 80
17| 8010| 76
<End HexData>

<End Comment>