8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 5000h
\par MOV B A
\par LDA 2000h
\par CMP B
\par JC OK
\par JNC NO
\par OK: STA 4000h
\par MOV A B
\par STA 3000h
\par HLT
\par NO: STA 3000h
\par MOV A B
\par STA 4000h
\par HLT
\par 
\par 
\par \cf0 
\par }
<End Codes>
20
1| 5000| 20
2| 2000| 22
3| 4000| 20
4| 3000| 22
<End UserData>
154
1| 8000| 3A
2| 8001| 00
3| 8002| 50
4| 8003| 47
5| 8004| 3A
6| 8005| 00
7| 8006| 20
8| 8007| B8
9| 8008| DA
10| 8009| 0E
11| 800A| 80
12| 800B| D2
13| 800C| 16
14| 800D| 80
15| 800E| 32
16| 800F| 00
17| 8010| 40
18| 8011| 78
19| 8012| 32
20| 8013| 00
21| 8014| 30
22| 8015| 76
23| 8016| 32
24| 8017| 00
25| 8018| 30
26| 8019| 78
27| 801A| 32
28| 801B| 00
29| 801C| 40
30| 801D| 76
<End HexData>

<End Comment>