8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 2000h
\par MOV B A
\par LXI D 3009h
\par MVI C 0Ah
\par MVI H 0Ah
\par LOOP: MOV A H
\par STA F000h
\par MVI A 00h
\par MUL: ADD B
\par DCR H
\par JNZ MUL
\par STAX D
\par DCX D
\par LDA F000h
\par MOV H A
\par DCR H
\par JNZ LOOP
\par HLT\cf0 
\par }
<End Codes>
20
1| 2000| 02
2| 3000| 02
3| 3001| 04
4| 3002| 06
5| 3003| 08
6| 3004| 0A
7| 3005| 0C
8| 3006| 0E
9| 3007| 10
10| 3008| 12
11| 3009| 14
<End UserData>
48
1| 8000| 3A
2| 8001| 00
3| 8002| 20
4| 8003| 47
5| 8004| 11
6| 8005| 09
7| 8006| 30
8| 8007| 0E
9| 8008| 0A
10| 8009| 26
11| 800A| 0A
12| 800B| 7C
13| 800C| 32
14| 800D| 00
15| 800E| F0
16| 800F| 3E
17| 8010| 00
18| 8011| 80
19| 8012| 25
20| 8013| C2
21| 8014| 11
22| 8015| 80
23| 8016| 12
24| 8017| 1B
25| 8018| 3A
26| 8019| 00
27| 801A| F0
28| 801B| 67
29| 801C| 25
30| 801D| C2
31| 801E| 0B
32| 801F| 80
33| 8020| 76
<End HexData>

<End Comment>