8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C009h
\par LXI B C00Eh
\par MVI D 0Ah
\par LOOP: MOV A M
\par STAX B
\par DCX H
\par DCX B
\par DCR D
\par JNZ LOOP
\par HLT\cf0 
\par }
<End Codes>
20
1| C000| 01
2| C001| 02
3| C002| 03
4| C003| 45
5| C004| 67
6| C005| 01
7| C006| 02
8| C007| 03
9| C008| 45
10| C009| 67
11| C00A| 67
12| C00B| 38
13| C00C| 89
14| C00D| 38
15| C00E| 87
<End UserData>
20
1| 8000| 21
2| 8001| 09
3| 8002| C0
4| 8003| 01
5| 8004| 0E
6| 8005| C0
7| 8006| 16
8| 8007| 0A
9| 8008| 7E
10| 8009| 02
11| 800A| 2B
12| 800B| 0B
13| 800C| 15
14| 800D| C2
15| 800E| 08
16| 800F| 80
17| 8010| 76
<End HexData>

<End Comment>