8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H B009h
\par LXI D C000h
\par MVI B 0Ah
\par LOOP: MOV A M
\par STAX D
\par DCX H
\par INX D
\par DCR B
\par JNZ LOOP
\par HLT
\par \cf0 
\par }
<End Codes>
24
1| B000| 01
2| B001| 02
3| B002| 03
4| B003| 04
5| B004| 05
6| B005| 06
7| B006| 07
8| B007| 08
9| B008| 09
10| B009| 10
11| C000| 10
12| C001| 09
13| C002| 08
14| C003| 07
15| C004| 06
16| C005| 05
17| C006| 04
18| C007| 03
19| C008| 02
20| C009| 01
<End UserData>
20
1| 8000| 21
2| 8001| 09
3| 8002| B0
4| 8003| 11
5| 8004| 00
6| 8005| C0
7| 8006| 06
8| 8007| 0A
9| 8008| 7E
10| 8009| 12
11| 800A| 2B
12| 800B| 13
13| 800C| 05
14| 800D| C2
15| 800E| 08
16| 800F| 80
17| 8010| 76
<End HexData>

<End Comment>