8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par MVI A 00h
\par ADD M
\par JPO ODD
\par MVI A EEh
\par STA E000h
\par HLT
\par 
\par ODD: MVI A 00h
\par STA E000h
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| C000| 03
2| E000| EE
<End UserData>
28
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 3E
5| 8004| 00
6| 8005| 86
7| 8006| E2
8| 8007| 0F
9| 8008| 80
10| 8009| 3E
11| 800A| EE
12| 800B| 32
13| 800C| 00
14| 800D| E0
15| 800E| 76
16| 800F| 3E
17| 8010| 00
18| 8011| 32
19| 8012| 00
20| 8013| E0
21| 8014| 76
<End HexData>

<End Comment>