8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H C000h
\par MOV A M
\par RAR
\par JC ODD
\par MVI A EEh
\par STA F000h
\par HLT
\par 
\par ODD: MVI A 00h
\par STA F000h
\par HLT\cf0 
\par }
<End Codes>
20
1| C000| 02
2| F000| EE
<End UserData>
23
1| 8000| 21
2| 8001| 00
3| 8002| C0
4| 8003| 7E
5| 8004| 1F
6| 8005| DA
7| 8006| 0E
8| 8007| 80
9| 8008| 3E
10| 8009| EE
11| 800A| 32
12| 800B| 00
13| 800C| F0
14| 800D| 76
15| 800E| 3E
16| 800F| 00
17| 8010| 32
18| 8011| 00
19| 8012| F0
20| 8013| 76
<End HexData>

<End Comment>