8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI B 0001h
\par LXI D 0002h
\par LXI H C001h
\par MOV A C
\par ADC E
\par STA C001h
\par MOV A B
\par ADC D
\par STA C000h
\par HLT\cf0 
\par }
<End Codes>
20
1| 0001| 00
2| 0002| 00
3| C000| 00
4| C001| 03
<End UserData>
23
1| 8000| 01
2| 8001| 01
3| 8002| 00
4| 8003| 11
5| 8004| 02
6| 8005| 00
7| 8006| 21
8| 8007| 01
9| 8008| C0
10| 8009| 79
11| 800A| 8B
12| 800B| 32
13| 800C| 01
14| 800D| C0
15| 800E| 78
16| 800F| 8A
17| 8010| 32
18| 8011| 00
19| 8012| C0
20| 8013| 76
<End HexData>

<End Comment>