8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA C000h
\par MOV E A
\par CPI 02h
\par JC SKIP
\par MVI D 00h
\par DCR A
\par MOV B A
\par LOOP: LXI H 0000h
\par MOV C B
\par MUL: DAD D
\par DCR C
\par JNZ MUL
\par XCHG
\par DCR B
\par JNZ LOOP
\par SHLD C002h
\par HLT
\par 
\par 
\par SKIP: MVI A 01h
\par STA C002h
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| C000| 03
2| C001| 00
3| C002| 06
4| C003| 00
<End UserData>
290
1| 8000| 3A
2| 8001| 00
3| 8002| C0
4| 8003| 5F
5| 8004| FE
6| 8005| 02
7| 8006| DA
8| 8007| 1F
9| 8008| 80
10| 8009| 16
11| 800A| 00
12| 800B| 3D
13| 800C| 47
14| 800D| 21
15| 800E| 00
16| 800F| 00
17| 8010| 48
18| 8011| 19
19| 8012| 0D
20| 8013| C2
21| 8014| 11
22| 8015| 80
23| 8016| EB
24| 8017| 05
25| 8018| C2
26| 8019| 0D
27| 801A| 80
28| 801B| 22
29| 801C| 02
30| 801D| C0
31| 801E| 76
32| 801F| 3E
33| 8020| 01
34| 8021| 32
35| 8022| 02
36| 8023| C0
37| 8024| 76
<End HexData>

<End Comment>