8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA F000h
\par MOV B A
\par LXI H C000h
\par MVI A 00h
\par LOOP: ADD M
\par INX H
\par DCR B
\par JNZ LOOP
\par MOV L A
\par SHLD 3000h
\par HLT\cf0 
\par }
<End Codes>
20
1| F000| 04
2| C000| 01
3| C001| 01
4| C002| 30
5| C003| 01
6| C004| 01
7| 3001| C0
8| 3000| 33
<End UserData>
169
1| 8000| 3A
2| 8001| 00
3| 8002| F0
4| 8003| 47
5| 8004| 21
6| 8005| 00
7| 8006| C0
8| 8007| 3E
9| 8008| 00
10| 8009| 86
11| 800A| 23
12| 800B| 05
13| 800C| C2
14| 800D| 09
15| 800E| 80
16| 800F| 6F
17| 8010| 22
18| 8011| 00
19| 8012| 30
20| 8013| 76
<End HexData>

<End Comment>